<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 1000px;
            height: 100%;
            padding-left: 200px;
            padding-right: 100px;
        }

        .main {
            float: left;
            width: 100%;
            height: 100%;
            background-color: green;
        }

        .left {
            float: left;
            margin-left: -100%;

            position: relative;
            left: -200px;

            width: 200px;
            height: 100%;
            background-color: red;
        }

        .right {
            float: left;
            margin-left: -100px;

            position: relative;
            left: 100px;
            width: 100px;
            height: 100%;
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>

</body>
</html>