<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 1000px;
            height: 100%;
        }

        /*.left {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: red;
        }

        .main {
            margin: 0 100px 0 200px;
            height: 100%;
            background-color: green;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            background-color: blue;
        }*/


        .left {
            width: 200px;
            height: 100%;
            background-color: red;
        }

        .main {
            position: absolute;
            top: 0;
            right: 100px;
            bottom: 0;
            left: 200px;
            background-color: green;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
</div>

</body>
</html>